{
  "dependencies": {
    "@radix-ui/themes": "^3.2.1",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@hey-api/client-fetch": "latest",
    "@hey-api/openapi-ts": "latest",
    "@types/node": "^20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "codegen": "openapi-ts"
  }
}
